{
  "name": "team-profile-generator-pobedynska",
  "version": "1.0.0",
  "description": "team-profile-generator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Olha Pobedynska",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "inquirer": "^6.3.1",
    "jest": "^24.9.0"
  }
}
